* ab
* it
* af
* iu
* am
* ja
* ar
* jv
* ay
* ka
* az-Cyrl
* km
* az-Latn
* ko
* be
* kr
* bg
* ku
* bi
* la
* bn
* lg
* ln
* bo
* lo
* br
* lt
* bs-Cyrl
* lv
* bs-Latn
* mh
* ca
* mn-Cyrl
* ch
* ms-Arab
* co
* ms-Latn
* cr
* mt
* cs
* nb
* cy
* ng
* de
* nl
* da
* nn
* dz
* nv
* el-monoton
* pl
* el-polyton
* pt-BR
* en
* pt-PT
* eo
* ro
* es
* ru
* sa
* et
* sk
* eu
* sl
* fa
* so
* fi
* sq
* fj
* ss
* fo
* sv
* fr
* ta
* fy
* th
* ga
* tl
* to
* gd
* tr
* gl
* tt
* gn
* ty
* gu
* ug-Arab
* ha
* ug-Latn
* he
* uk
* ur
* hi
* uz
* hr
* ve
* hu
* vi
* hy
* wa
* ia
* wo
* id
* xh
* ig
* yo
* io
* zh-Hans
* is
* zh-Hant
* om
* sw
* oc
* ml
