<!--{{#querylink:ContactManager:{{#if: {{#urlget:pageid}} | messages | headers }}|&larr; go back
|folder={{#urldecode:{{#urlget:folder}}}}
|shortpath={{#urldecode:{{#urlget:shortpath}}}}
|mailbox={{#urldecode:{{#urlget:mailbox}}}}
|path={{#urldecode:{{#urlget:path}}}}
}}-->
{{#if: {{#urlget:pageid}} | 
  {{#visualdataprint: {{#urlget:pageid}}
    |schema=ContactManager/Incoming mail
    |?date   
    |?headers/fromaddress
    |?fromAddress
    |?subject
    |?replyTo=
    |?textPlain=
    |?textHtml=
    |?visibleText=
    |?headersRaw=
    |?attachments/name=
    |values-separator=@@
    |format=template
    |template=ContactManager/Email
  }} 
|
  {{#if: {{#visualdataquery: [[ContactManager:Mailboxes/{{#urldecode:{{#urlget:mailbox}}}}/messages/{{#urldecode:{{#urlget:folder}}}}/~]] [[id::{{#urlget:uid}}]]
    |schema=ContactManager/Incoming mail 
    |format=pageid 
  }} |
    {{#visualdataquery: [[ContactManager:Mailboxes/{{#urldecode:{{#urlget:mailbox}}}}/messages/{{#urldecode:{{#urlget:folder}}}}/~]] [[id::{{#urlget:uid}}]]
      |schema=ContactManager/Incoming mail
      |?date
      |?headers/fromaddress
      |?fromAddress
      |?subject
      |?replyTo=
      |?textPlain=
      |?textHtml=
      |?visibleText=
      |?headersRaw=
      |?attachments/name=
      |values-separator=@@
      |format=template
      |template=ContactManager/Email
    }} 
  | 
    {{#VisualDataButton: Get message
      |callback = ContactManager.initJob
      |icon=reload 
      |schema = ContactManager/Job retrieve messages
      |preload-data=ContactManager:Mailboxes/{{#urlget:mailbox}}/Jobs
      |preload-data?name=retrieve-message
      |preload-data?uid={{#urlget:uid}}
      |preload-data?folder_name={{#urlget:folder}} 
    }}
  }}
}}
