{| class="wikitable"
! date
| {{#timelocal: {{{parsedDate|}}} | D MMMM YYYY H:mm }}
|-
! from
| {{#querylink:ContactManager:Contact|{{{headers/from|}}}|pageid={{#visualdataquery:[[email::{{{fromParsed/0/address|}}}]][[ContactManager:Mailboxes/{{#urldecode:{{#urlget:mailbox}}}}/~]]
|schema=ContactManager/Contact
|format=pageid
}}|target=_blank}}
|-
! to
| {{#arraymap:{{{to|}}} | @@ | @ | @ | ,\s  }}
|-
! cc
| {{#arraymap:{{{cc|}}} | @@ | @ | @ | ,\s  }}
|-
! bcc
| {{#arraymap:{{{bcc|}}} | @@ | @ | @ | ,\s  }}
|-
! subject
| {{{headers/subject|}}}
|-
! conversation
| {{#querylink:ContactManager:Conversation|{{#visualdataquery:[[conversations::{{{conversationHash|}}}]]
  |schema=ContactManager/Contact 
  |?full_name
  |format=raw
  |separator=,<nowiki> </nowiki>
 }}|target=_blank|mailbox={{#urldecode:{{#urlget:mailbox}}}}|hash={{{conversationHash|}}}|show=all|month=-1 }}
|-
! attachments
| {{#arraymap:{{{regularAttachments|}}} | @@ | @@ | {{#querylink:Special:ContactManagerGetResource/{{{pageid}}}|@@|filename=@@|target=_blank}} | ,\s | ,\s  }}
|-
|}

[[{{{pagetitle}}}|'''Source''']]
<!--
|return-page ={{#queryurl:ContactManager:Read email|open|pageid={{{articleid}}}|mailbox={{#urldecode:{{#urlget:mailbox}}}}|folder={{#urldecode:{{#urlget:folder}}}}|path={{#urldecode:{{#urlget:path}}}}}}
-->

{{#visualdataform: ContactManager/Compose email
|title = reply
|action = create
|edit-page = 
|return-page=ContactManager:Mailboxes/{{#urldecode:{{#urlget:mailbox}}}}/Sent email
|view = popup
|popup-size = large
|css-class =
|pagename-formula = ContactManager:Mailboxes/{{#urldecode:{{#urlget:mailbox}}}}/Sent email
|edit-freetext = true   
|edit-categories = false
|edit-content-model = false
|edit-target-slot = false
|target-slot = main
|default-categories = 
|default-content-model = wikitext
|preload=
|preload-data=
|layout-align = top
|popup-help = false 
|layout = tabs
|submit-button-text =
|validate-button-text =
|overwrite-existing-article-on-create=true
|preload-data?to={{{headers/from|}}}
|preload-data?subject=Re: {{{headers/subject|}}}
|preload-data?text+base64={{ContactManager/Format reply|{{#base64encode:{{{textPlain|}}} }}|{{{headers/from|}}}|{{{headers/date|}}}|text }}
|preload-data?text_html+base64={{ContactManager/Format reply|{{#base64encode:{{{textHtml|}}} }}|{{{headers/from|}}}|{{{headers/date|}}}|html }}
|preload-data?mailbox={{#urldecode:{{#urlget:mailbox}}}}
|preload-data-separator=@@
}}


<tabs class="ContactManagerTabs">
<tab name="visible text">{{#shadowroot:{{#base64encode:{{{visibleText|}}}}}|host}}</tab>
<tab name="text">{{#shadowroot:{{#base64encode:{{{textPlain|}}}}}|host}}</tab>
<tab name="html">{{#shadowroot:{{#base64encode:{{{textHtml|}}}}}|host|{{{pageid}}}}}</tab>
<tab name="headers">{{#shadowroot:{{#base64encode:{{{headersRaw|}}}}}|host}}</tab>
</tabs>

